internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "aical/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Google google = 2;
  OpenAI openai = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Google {
  message Client {
    string id = 1;
    string secret = 2;
  }
  Client client = 1;
}

message OpenAI {
  message API {
    string key = 1;
  }
  API api = 1;
}