internal/conf/conf.proto

syntax = "proto3";

option go_package = "github.com/kdimtricp/aical/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Google google = 3;
  OpenAI openai = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message Google {
  message Client {
    string id = 1;
    string secret = 2;
  }
  Client client = 1;
  string redirect_url = 2;
}

message OpenAI {
  message API {
    string key = 1;
  }
  API api = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string addr = 1;
    string password = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}